apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: nc
  labels:
    app: postgres
type: Opaque
stringData:
  POSTGRES_DB: nextcloud
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: system123