apiVersion: v1
kind: PersistentVolume
metadata:
  name: mnt-nextcloud-data-pv
  labels:
    app: nextcloud
spec:
  storageClassName: pv1
  capacity:
    storage: 300Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/public/data"