apiVersion: v1
kind: PersistentVolume
metadata:
  name: mnt-postgres-pv
  labels:
    app: postgres
spec:
  storageClassName: pv1
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/public/pgdata"