apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-nextcloud-deploy
  labels:
    app: nextcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextcloud
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      initContainers:
      - name: volume-permissions
        image: busybox:1.31.1
        command: ["chmod", "777", "/var/www/html"]
        volumeMounts:
          - name: nextcloud
            mountPath: /var/www/html
      containers:
      {{- with .Values.deployment.nextcloud }}
      - name: {{ .name }}
        image: {{ .image }}
        imagePullPolicy: {{ .imagePullPolicy }}
      {{- end }}
        volumeMounts:
        - name: nextcloud
          mountPath: /var/www/html
        - name: apps
          mountPath: /var/www/html/custom_apps
        - name: config
          mountPath: /var/www/html/config
        - name: data
          mountPath: /var/www/html/data
        ports:
        - containerPort: 9000
      volumes:
      - name: nextcloud
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-nextcloud-pvc
      - name: apps
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-nextcloud-apps-pvc
      - name: config
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-nextcloud-config-pvc
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-nextcloud-data-pvc