apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-nextcloud-data-pvc
  labels:
    app: nextcloud
spec:
  storageClassName: pv1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.resources.storage.nextcloud.data }}
  selector:
    matchLabels:
      app: nextcloud