apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
  labels:
    app: postgres
type: Opaque
stringData:
  {{- with .Values.deployment.postgres }}
  POSTGRES_DB: {{ .POSTGRES_DB }}
  POSTGRES_USER: {{ .POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .POSTGRES_PASSWORD }}
  {{- end }}